[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  implementation project(":model")
  implementation project(":grpc-client")
  implementation project(":shared-ui")
  implementation project(":encounter")
  implementation "net.alteiar.lendyr:lendyr-grpc-api-v1:${lendyrServerVersion}"
  implementation "net.alteiar.lendyr:lendyr-service:${lendyrServerVersion}"

  api("org.apache.logging.log4j:log4j-api:${lo4j2Version}")
  implementation("org.apache.logging.log4j:log4j-core:${lo4j2Version}")

  compileOnly("org.projectlombok:lombok:1.18.38")
  annotationProcessor("org.projectlombok:lombok:1.18.38")

  testCompileOnly("org.projectlombok:lombok:1.18.38")
  testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}
